
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <style>
        body {
            background-color: #e6e6ff;
        }

        h3 {
            color: #600080;
        }
    </style>
    <title>www.etireznik.com</title>
</head>
<body>
    <div id="menu">
        <center>
            <b>
                <li>
                    <a href="#about">About Me</a>
                    <a>
                        |
                    </a>
                    <a href="#photos">My Photos</a>
                    <a>
                        |
                    </a>
                    <a href="#playlist">My Playlist</a>
                    <a>
                        |
                    </a>
                    <a href="#like">Like</a>
                    <a>
                        |
                    </a>
                    <a href="#qrcoder">QR code</a>
                    <a>
                        |
                    </a>
                    <a href="#spa">Q&A</a>
                    <a>
                        |
                    </a>
                    <a href="#contact">Contact Me</a>
                </li>
            </b>
        </center>
    </div>

    <section id="about" class="section">
        <center>
            <h3><i>About Me</i></h3>
            <p>
                My name is Eti Reznik. I`m 24 years old.
                <br />
                I study information systems engineering at Ben Gurion University.
                <br />
                My hobbies are to hang out with my family and my friends.
                <br />
                My expectition from the course are that the course will be interesting 
                <br />
                and challenging
                <br />
                and will give me tools that will help me in the future.
                <br />
                The hardest part for me was to deal with the github and understand 
                <br />
                how to work with it.
                <br />
            </p>
        </center>
    </section>

    <section id="photos" class="section">
        <center>
            <h3><i>My Photos</i></h3>
            <br />
            <img src="pic\pic8.jpeg" width="500" height="450" />
            <br />
            <br />
        </center>

    </section>

    <section id="playlist" class="section">
        <center>
            <h3><i>My Playlist</i></h3>
            <br />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLn5mfcj6CeyT7qIlgPwpd1LsoftHi2guK" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </center>
    </section>

    <section id="like" class="section">
        <center>
            <h3><i>Give Me a Like</i></h3>

            <br />
            <div id="fb-root"></div>
            <script async defer src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v3.2"></script>
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Feti.reznik.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            <div class="fb-like" data-href="https://eti.reznik.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
        </center>

    </section>

    <section id="qrcoder" class="section">
        <center>
            <h3><i>Scan My Code</i></h3>
            <br />
        </center>
     
    </section>

    <section id="spa" class="section">
        <center>
            <h3><i>Ans</i></h3>
            <br />
            <table border="1">
                <tr>
                    <td>
                        <br />
                    </td>
                    <td>
                        <center>
                            <b>
                                <i>
                                    web1
                                </i>
                            </b>
                        </center>
                    </td>
                    <td>
                        <center>
                            <b>
                                <i>
                                    web2
                                </i>
                            </b>
                        </center>
                    </td>
                    <td>
                        <center>
                            <b>
                                <i>
                                    web3
                                </i>
                            </b>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>Properties</td>
                    <td>
                        <ul>
                            <li>
                                The user only sees information,<br />
                                can't search or enter information
                            </li>
                            <li>community and social in nature</li>
                            <li>
                                an early stage of the conceptual development<br />
                                of World Wide Web
                            </li>
                            <li>
                                concentrated on a "top-down" approach to use<br />
                                the Internet and its user interface
                            </li>
                            <li>Static pages and web sites</li>
                            <li>Data updated once in a while</li>
                            <li>Basic search (not really accurate)</li>
                            <li>Basic design (frameset, tables ect..)</li>
                            <li>Not interactive</li>
                            <li>
                                Mainly “close source” and not “open
                                source”
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                Social networking sites like:
                                <ul>
                                    <li>facebook</li>
                                    <li>myspace</li>
                                </ul>
                            </li>
                            <li>
                                Blogs and micro-blogs, like:
                                <ul>
                                    <li>LiveJournal </li>
                                    <li>Twitter</li>
                                </ul>
                            </li>
                            <li>
                                Sites that allow users to contribute content like:
                                <ul>
                                    <li>wikis</li>
                                </ul>
                            </li>
                            <li>
                                Sites that let users share content like:
                                <ul>
                                    <li>YouTube</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                Wisdom of the crowd
                            </li>
                            <li>
                                Its about making the internet more
                                <ul>
                                    <li>Indexed</li>
                                    <li>
                                        With unified Semantics
                                    </li>
                                    <li>
                                        Like one virtual DB
                                    </li>
                                </ul>
                            </li>
                            <li>Use AI algorithms to discover new trends on web</li>
                            <li>Semantic search</li>
                            <li>
                                Using Web API
                            </li>
                            <li>Machine learning & NLP </li>
                            <li>IBM WATSON –Cognitive computation</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Three main differences</td>
                    <td>
                        <ul>
                            <li>
                                <u>
                                    search:
                                </u>
                                <ul>
                                    <li>
                                        The user only sees information,<br />
                                        can't search or enter information
                                    </li>
                                    <li>Basic search (not really accurate)</li>
                                </ul>
                            </li>
                            <li>
                                <u>
                                    Interactive:
                                </u>
                                <ul>
                                    <li>Not interactive</li>
                                </ul>
                            </li>
                            <li>
                                <u>
                                    Frequency of update:
                                </u>
                                <ul>
                                    <li>Static pages and web sites</li>
                                    <li>Data updated once in a while</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <u>
                                    search:
                                </u>
                                <ul>
                                    <li>
                                        A simpler search using a search engine
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <u>
                                    Interactive:
                                </u>
                                <ul>
                                    <li>
                                        Social networking sites like:
                                        <ul>
                                            <li>facebook</li>
                                            <li>myspace</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Blogs and micro-blogs, like:
                                        <ul>
                                            <li>LiveJournal </li>
                                            <li>Twitter</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <u>
                                    Frequency of update:
                                </u>
                                <ul>
                                    <li>Updated frequently</li>
                                    <li>
                                        Sites that allow users to contribute content like:
                                        <ul>
                                            <li>wikis</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Sites that let users share content like:
                                        <ul>
                                            <li>YouTube</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <u>
                                    search:
                                </u>
                                <ul>
                                    <li>
                                        Wisdom of the crowd
                                    </li>
                                    <li>
                                        Its about making the internet more
                                        <ul>
                                            <li>Indexed</li>
                                            <li>
                                                With unified Semantics
                                            </li>
                                            <li>
                                                Like one virtual DB
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Semantic search</li>
                                </ul>
                            </li>
                            <li>
                                <u>
                                    Interactive:
                                </u>
                                <ul>
                                    <li>Use AI algorithms to discover new trends on web</li>
                                    <li>Semantic search</li>
                                    <li>
                                        Using Web API
                                    </li>
                                    <li>Machine learning & NLP </li>
                                    <li>IBM WATSON –Cognitive computation</li>
                                </ul>
                            </li>
                            <li>
                                <u>
                                    Frequency of update:
                                </u>
                                <ul>
                                    <li>
                                        Updated frequently and therefore forced to
                                        <br />
                                        gather information all the time
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>use cases</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </center>
    </section>

    <section id="contact" class="section">
        <center>
            <br />
            <h3><i>Contact Me</i></h3>
            <form method="post" action="mailto:etireznik6@gmail.com">
                <p>
                    <label>
                        <b>
                            Your Email:
                            
                        </b>
                        <br />
                        <input type="email" placeholder="name@domain.com"
                               required /> (name@domain.com)
                    </label>
                </p>
                <P>
                    <label>
                        <b>
                            Comments:
                        </b>
                    </label>
                    <br />

                    <TEXTAREA NAME="comments" ROWS="4" COLS="36"></TEXTAREA>
                </P>
                <p>
                    <input type="submit" value="Send" />

                </p>
            </form>
        </center>
        <br />
        <br />
</section>


    <script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash);
  });
});
    </script>
    <script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });
    </script>
</body>
</html>